<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_send"
            android:title="Add New Student" />
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search The Student" />
        <item
            android:id="@+id/nav_show"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Show All Students" />
    </group>

</menu>
